
DATABASE_URL="postgresql://postgres:1234@localhost:5432/NodeJsTutorial?schema=public"
JWT_SECRET= super_secret_fixmo_key_123
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER="ipafixmo@gmail.com"
MAILER_PASS="lecu jmyk clkw shxw"

